<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<title>S&N</title>
	<!-- <script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/banner1.jpg";
		list[1] = "img/banner2.jpg";
		list[2] = "img/banner3.jpg";
		list[3] = "img/banner4.jpg";
			
		function changeImgBanner(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;border-radius: 10px">';
			document.getElementById("banner").innerHTML=kq;
			setTimeout(changeImgBanner,2000);
		}
	</script> -->
	<style type="text/css">
		.NoiDung{
			width: 80%;
			margin: 10px auto;
			height: auto;
			font-size: 25px;
			text-indent: 25px;
		}
		.ListMenuDocGT{
			margin: 0px;
			padding: 0px;
			width: 23%;
			height: auto;
			float:left;
		}

		.ListMenuDocGT li:hover{
			background-color: orange;
		}
		.ListMenuDocGT li{
			list-style: none;
			border:1px inset black;
			background-color: lightblue;
		}
		.ListMenuDocGT li a{
			display: block;
			text-decoration: none;
			line-height: 80px;
		}
		.contentGT{
			float: left;
			width: 75%;
			margin-left: 10px;
			min-height: 400px;
			background-color: red;
		}
		.titleGT{
			width: 100%;
			min-height: 50px;
			background-color: green;
			font-weight: bold;
			text-align: center;
		}
		.detailGT{
			width: 100%;
			min-height: 350px;
			background-color: tan;
			font-size: 15px;

		}
		.detailGT table td {
			border: 1px solid;
			padding: 5px;

		}
		.itemfooter{
			width: 1200px;
			max-width: 100%;
			margin: 0px auto;

			
		}
		.itemrow{
			display: flex;
			margin-left: -5px;
			margin-right: -5px;


		}
		.itemcol{
			padding-left: 5px;
			padding-right: 5px;
			width: 25%;
		}

		footer{
			padding-top: 16px;
			border-top: 2px solid black;
			margin-top: 900px;

		}
		.footerheading{
			text-transform: uppercase;
			font-size: 15px;
			

		}
		.itemrow ul li {
			padding-left: 0px;
			list-style: none;
		}
		.itemrow ul li a{
			text-decoration-line: none;
			font-size:15px;
			color: #737373;
			padding: 5px 0px; 
			display: block;
		}

		.itemrow ul li  a:hover{
			color: red;
		}
	</style>
</head>
<body >
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo" onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
	<div class="Menu">
		<ul class="root">
			<li>
				<a href="Index.html">Trang chủ</a>
			</li>
			<li>
				<a href="gioiThieu.html">Giới thiệu</a>
			</li>
			<li>
				<a href="Index.html">Sản phẩm</a>
				<ul class="sub">
					<li>
						<a href="iPhone12Series.html">Iphone 12 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone12Mini.html">Iphone 12 mini</a>
							</li>
							<li>
								<a href="iPhone12.html">Iphone 12</a>
							</li>
							<li>
								<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhone11Series.html">Iphone 11 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone11.html">Iphone 11</a>
							</li>
							<li>
								<a href="iPhone11Pro.html">Iphone 11 Pro</a>
							</li>
							<li>
								<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhoneXSeries.html">Iphone X series</a>
						<ul class="sub2">
							<li>
								<a href="iPhoneX.html">Iphone X</a>
							</li>
							<li>
								<a href="iPhoneXS.html">Iphone XS</a>
							</li>
							<li>
								<a href="iPhoneXSMax.html">Iphone XS Max</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="GioHang.html">Giỏ hàng</a>
			</li>
			<li>
				<a href="LienHe.html">Liên hệ</a>
			</li>
		</ul>
	</div><!-- 
	<div id="banner" style="width: 80%; margin: 0 auto">
		<img src="banner1.jpg" style="width: 100%; border-radius: 5px" >
	</div> -->
	<div class="NoiDung">
		<div class="MenuDoc">
			<ul class="ListMenuDocGT">
				<li><a href="gioiThieu.html">Giới thiệu</a></li>
				<li><a href="csbm.html">Chính sách bảo mật</a></li>
				<li><a href="csdt.html">Chính sách đổi trả</a></li>
			</ul>
		</div>
		<div class="contentGT">
			<div class="titleGT">
				CHÍNH SÁCH ĐỔI TRẢ SẢN PHẨM TẠI S&N
				<img src="img/csdt.png" width="80%" >
			</div>
			<div class="detailGT">
				<b>-Áp dụng từ: 01/01/2021</b><br>
				<b>-Nơi thực hiện đổi trả:Số 48, ngõ 2, đường Võ Quý Huân, Phường Phúc Diễn, Quận Bắc Từ Liêm, Thành phố Hà Nội </b>
				<table cellspacing="0">
					<tr>
						<td bgcolor="#04B431" colspan="2"><b>
						Sản phẩm lỗi do nhà sản xuất:</b></td>
						
					</tr>
					<tr>
						<td>
							Tháng 1
						</td>
						<td>
							Tháng 2 - 12
						</td>
					</tr>
					<tr>
						<td>
							<p><b>-1 đổi 1 (cùng mẫu, cùng màu, cùng dung lượng...).</b></p>
							<p>- Trường hợp sản phẩm đổi hết hàng, khách hàng có thể đổi sang sản phẩm khác cùng nhóm hàng có giá trị lớn hơn 50% giá trị sản phẩm lỗi (S&N.com sẽ hoàn tiền phần chênh lệch cho khách hàng).</p><br>
							<b>Hoặc:</b>
							<p>
							Khách hàng trả máy S&N.com hoàn lại tiền với mức giá bằng 80% giá trên hoá đơn.</p>

 
						</td>
						<td>
							<p>Gửi máy bảo hành theo quy định của hãng.</p>
							<b>Hoặc:</b>
							<p>Khách hàng trả máy S&N.com <b>hoàn lại tiền và thu phí thêm 5%</b> so với mức hoàn tiền khi trả ở tháng thứ 1</p>
							<b>VD:</b><p>Ở tháng thứ nhất, nếu khách hàng trả sản phẩm sẽ được hoàn lại tiền với mức giá bằng 80% thì sang tháng thứ 2 nếu khách hàng trả máy sẽ thu phí thêm 5% nên mức hoàn tiền sẽ còn 75% giá trị sản phẩm trên hoá đơn, tháng thứ 3 mức hoàn tiền sẽ trừ thêm 5% thành 70%....</p>
						</td>
						
					</tr>
					<tr >
						<td  bgcolor="#04B431" colspan="2">
							<b>Sản phẩm không lỗi (không phù hợp với nhu cầu của khách hàng):</b>
						</td>
						
					</tr>
					<tr>
						<td>
							<b>Tháng 1</b>
						</td>
						<td><b>Tháng 2-12</b></td>
					</tr>
					<tr>
						<td>Hoàn lại tiền máy với giá bằng 80% giá trên hoá đơn.</td>
						<td>
							<b>Hoàn lại tiền với mức phí thêm 5% </b><p>so với tháng thứ 1 (80%). VD: tháng thứ 2 hoàn lại tiền với mức giá 75% giá trên hoá đơn, tháng thứ 3 là 70%...</p>
						</td>
						
					</tr>
					<tr>
						<td colspan="2"><p>Công ty nhập lại sản phẩm cũ theo điều khoản "trả lại hàng" (*) đồng thời xuất bán lại sản phẩm mới.
						Phần chênh lệch giá là khoản phí sử dụng khách hàng phải trả và công ty xuất hoá đơn giá trị gia tăng (GTGT) cho khoản phí này.</p></td>
						
					</tr>
					<tr>
						<td bgcolor="#04B431" colspan="2"><b>Sản phẩm lỗi do người sử dụng:</b></td>
						
					</tr>
					<tr>
						<td colspan="2">
							<ul type="none">
								<li>- Không đủ điều kiện bảo hành theo qui định của hãng.</li>
								<li>- Máy không giữ nguyên 100% hình dạng ban đầu.</li>
								<li>- Màn hình bị trầy xước</li>
							</ul>
							<p><b>=> Không áp dụng bảo hành, đổi trả. Thegioididong.com hỗ trợ chuyển bảo hành, khách hàng chịu chi phí sửa chữa.</b></p>
							
						</td>
					</tr>
				</table>
				
			</div>
		</div>
	</div>
	<footer>
		<div class="noidung">
			<table class="itemfooter">
				<tr class="itemrow">
					<td class="itemcol">
						<h3 class="footerheading">Chăm sóc khách hàng</h3>
						<ul>
							<li ><a href="">Trung tâm trợ giúp</a></li>
							<li ><a href="" >S&N Mall</a></li>
							<li ><a href="" >Hướng dẫn mua hàng</a></li>
						</ul>
					</td>
					<td class="itemcol" >
						<h3 class="footerheading">Về S&N</h3>
						<ul >
							<li ><a href="" >Giới thiệu</a></li>
							<li ><a href="" >Tuyển dụng</a></li>
							<li ><a href="" >Điều khoản</a></li>
						</ul>
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Theo dõi chúng tôi trên</h3>
						<ul >
							<li ><a href="https://www.facebook.com/profile.php?id=100007096803730" >Facebook</a></li>
							<li ><a href="https://www.facebook.com/imslickzz" >Instagram</a></li>
							<li ><a href="" >LinkIn</a></li>

						</ul>
						
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Vào cửa hàng trên ứng dụng</h3>
						<img src="img/ma.png" width="100px" height="100px">
					</td>
				</tr>
				<tr >
					<td>
						<center><p style="color:#737373">© 2015 - Bản quyền thuộc về S&N</p></center>
					</td>
				</tr>
			</table>
		</div>	
		
	</footer>
	</div>
</body>
</html>