<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<title>S&N</title>
	<!-- <script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/banner1.jpg";
		list[1] = "img/banner2.jpg";
		list[2] = "img/banner3.jpg";
		list[3] = "img/banner4.jpg";
			
		function changeImgBanner(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;border-radius: 10px">';
			document.getElementById("banner").innerHTML=kq;
			setTimeout(changeImgBanner,2000);
		}
	</script> -->
	<style type="text/css">
		.NoiDung{
			width: 80%;
			margin: 10px auto;
			height: auto;
			font-size: 25px;
			text-indent: 25px;
		}
		.ListMenuDocGT{
			margin: 0px;
			padding: 0px;
			width: 23%;
			height: auto;
			float:left;
		}

		.ListMenuDocGT li:hover{
			background-color: orange;
		}
		.ListMenuDocGT li{
			list-style: none;
			border:1px inset black;
			background-color: lightblue;
		}
		.ListMenuDocGT li a{
			display: block;
			text-decoration: none;
			line-height: 80px;
		}
		.contentGT{
			float: left;
			width: 75%;
			margin-left: 10px;
			min-height: 400px;
			/*background-color: red;*/
		}
		.titleGT{
			width: 100%;
			min-height: 50px;
			background-color: green;
			font-weight: bold;
			text-align: center;

		}
		.detailGT{
			width: 100%;
			min-height: 350px;
			background-color: tan;
		}
		.itemfooter{
			width: 1200px;
			max-width: 100%;
			margin: 0px auto;
		}
		.itemrow{
			display: flex;
			margin-left: -5px;
			margin-right: -5px;


		}
		.itemcol{
			padding-left: 5px;
			padding-right: 5px;
			width: 25%;
		}

		footer{
			padding-top: 16px;
			border-top: 2px solid black;
			margin-top: 600px;

		}
		.footerheading{
			text-transform: uppercase;
			font-size: 15px;


		}
		.itemrow ul li {
			padding-left: 0px;
			list-style: none;
		}
		.itemrow ul li a{
			text-decoration-line: none;
			font-size:15px;
			color: #737373;
			padding: 5px 0px; 
			display: block;
		}

		.itemrow ul li  a:hover{
			color: red;
		}
	</style>
</head>
<body >
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo" onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
	<div class="Menu">
		<ul class="root">
			<li>
				<a href="Index.html">Trang chủ</a>
			</li>
			<li>
				<a href="gioiThieu.html">Giới thiệu</a>
			</li>
			<li>
				<a href="Index.html">Sản phẩm</a>
				<ul class="sub">
					<li>
						<a href="iPhone12Series.html">Iphone 12 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone12Mini.html">Iphone 12 mini</a>
							</li>
							<li>
								<a href="iPhone12.html">Iphone 12</a>
							</li>
							<li>
								<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhone11Series.html">Iphone 11 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone11.html">Iphone 11</a>
							</li>
							<li>
								<a href="iPhone11Pro.html">Iphone 11 Pro</a>
							</li>
							<li>
								<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhoneXSeries.html">Iphone X series</a>
						<ul class="sub2">
							<li>
								<a href="iPhoneX.html">Iphone X</a>
							</li>
							<li>
								<a href="iPhoneXS.html">Iphone XS</a>
							</li>
							<li>
								<a href="iPhoneXSMax.html">Iphone XS Max</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="GioHang.html">Giỏ hàng</a>
			</li>
			<li>
				<a href="LienHe.html">Liên hệ</a>
			</li>
		</ul>
	</div><!-- 
	<div id="banner" style="width: 80%; margin: 0 auto">
		<img src="banner1.jpg" style="width: 100%; border-radius: 5px" >
	</div> -->
	<div class="NoiDung">
		<div class="MenuDoc">
			<ul class="ListMenuDocGT">
				<li><a href="gioiThieu.html">Giới thiệu</a></li>
				<li><a href="csbm.html">Chính sách bảo mật</a></li>
				<li><a href="csdt.html">Chính sách đổi trả</a></li>
			</ul>
		</div>
		<div class="contentGT">
			<div class="titleGT">
				Giới thiệu
			</div>
			<div class="detailGT" >
				<table >
					<tr>
						<td style="padding: 10px;">
							<video src="/video/video.mp4" controls="controls" style="width: 350px;border: 5px solid green;" autoplay muted></video>
						</td>
						<td>
							<p>
							Công ty Cổ phần Đầu tư Thế Giới Di Động (S&N) là nhà bán lẻ số 1 Việt Nam về doanh thu và lợi nhuận, với mạng lưới gần 4.000 cửa hàng trên toàn quốc. S&N vận hành các chuỗi bán lẻ sn.com, Điện Máy Xanh, Bách Hoá Xanh. Ngoài ra, S&N đã mở rộng ra thị trường nước ngoài với chuỗi bán lẻ điện thoại và điện máy tại Campuchia.</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding: 10px;">
							<b>CÁC THƯƠNG HIỆU THUỘC S&N</b><br>
							<img src="img/1.png">
							<img src="img/2.png">
							<img src="img/3.png">
							<img src="img/4.png">
							<img src="img/5.png">
							
						</td>
						
					</tr>
				</table>
				

			</div>
		</div>
	</div>
	<footer>
		<div class="noidung">
			<table class="itemfooter">
				<tr class="itemrow">
					<td class="itemcol">
						<h3 class="footerheading">Chăm sóc khách hàng</h3>
						<ul>
							<li ><a href="">Trung tâm trợ giúp</a></li>
							<li ><a href="" >S&N Mall</a></li>
							<li ><a href="" >Hướng dẫn mua hàng</a></li>
						</ul>
					</td>
					<td class="itemcol" >
						<h3 class="footerheading">Về S&N</h3>
						<ul >
							<li ><a href="" >Giới thiệu</a></li>
							<li ><a href="" >Tuyển dụng</a></li>
							<li ><a href="" >Điều khoản</a></li>
						</ul>
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Theo dõi chúng tôi trên</h3>
						<ul >
							<li ><a href="https://www.facebook.com/profile.php?id=100007096803730" >Facebook</a></li>
							<li ><a href="https://www.facebook.com/imslickzz" >Instagram</a></li>
							<li ><a href="" >LinkIn</a></li>

						</ul>
						
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Vào cửa hàng trên ứng dụng</h3>
						<img src="img/ma.png" width="100px" height="100px">
					</td>
				</tr>
				<tr >
					<td>
						<center><p style="color:#737373">© 2015 - Bản quyền thuộc về S&N</p></center>
					</td>
				</tr>
			</table>
		</div>	
		
	</footer>
</body>
</html>