<!DOCTYPE html>
<html>
<head>
	<title>S&N</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<style type="text/css">
		.content{
			width: 80%;			
			margin: 20px auto;
			height: auto;
		}
		.Search{
			width: 80%;
			margin: 10px auto;
		}
		.ElementSearch{
			width: 100%;
			/*background-color: red;*/
			/*margin: 100px auto;*/
		}
		.ElementSearch form{
			width: 50%;
			margin: 0px auto;
		}
		.content .ImageItem{
			width: 30%;
			height: 500px;
			
			float: left;
			border: 5px solid black;
			border-radius: 25px;
			padding: 10px;
		}
		.content .DetailItem{
			width: 65%;
			height: 500px;
			float: right;
			font-size: 20px;
			text-align: justify;
		}
		.content .DetailItem > div{
			margin-bottom: 10px;
		}
		.titleNameItem{
			font-family: Quicksand;
			font-size: 45px;
			color: black;
			font-weight: solid;
			margin-bottom: 10px;
		}
		.Gia{
			width: 80%;
			border: 3px solid black;
			padding: 10px;
			background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
			background: url("img/bgGia.gif") no-repeat scroll 86% 12% rgba(0,0,0,0);
		}
		.CauHinhSP{
			text-indent: 30px;
			line-height: 1.8;
		}
		.divAddItem{
			width: 100%;
			height: 100px;

		}
		#addItem{
			margin: 0px auto;
			display: block;
			width: 80%;
			height: 80px;
			font-family: Quicksand;
			color: black;
			font-size: 20px;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
			border-radius: 15px;
		}
		#addItem:hover{
			background-color: orange;
		}

	</style>
	<script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/iphone12pro/1.jpg";
		list[1] = "img/iphone12pro/2.jpg";
		list[2] = "img/iphone12pro/3.jpg";
		list[3] = "img/iphone12pro/4.jpg";
			
		function changeImgItem(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;height: 500px">';
			document.getElementById("imgItem").innerHTML=kq;
			setTimeout(changeImgItem,2000);
		}
	</script>
</head>

<body onload="changeImgItem()">
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo"onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
		<div class="Menu">
			<ul class="root">
				<li>
					<a href="Index.html">Trang chủ</a>
				</li>
				<li>
					<a href="gioiThieu.html">Giới thiệu</a>
				</li>
				<li>
					<a href="Index.html">Sản phẩm</a>
					<ul class="sub">
						<li>
							<a href="iPhone12Series.html">Iphone 12 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone12Mini.html">Iphone 12 mini</a>
								</li>
								<li>
									<a href="iPhone12.html">Iphone 12</a>
								</li>
								<li>
									<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhone11Series.html">Iphone 11 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone11.html">Iphone 11</a>
								</li>
								<li>
									<a href="iPhone11Pro.html">Iphone 11 Pro</a>
								</li>
								<li>
									<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhoneXSeries.html">Iphone X series</a>
							<ul class="sub2">
								<li>
									<a href="iPhoneX.html">Iphone X</a>
								</li>
								<li>
									<a href="iPhoneXS.html">Iphone XS</a>
								</li>
								<li>
									<a href="iPhoneXSMax.html">Iphone XS Max</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="GioHang.html">Giỏ hàng</a>
				</li>
				<li>
					<a href="LienHe.html">Liên hệ</a>
				</li>
			</ul>
		</div>
		<div class="Search">
			<div class="ElementSearch">
				<form>
					<input type="text" size="50" style="height: 38px;border-radius: 8px;  padding-left: 50px" name="">
			        <input type="button" name="" style="width: 77px;height: 42px;border-radius: 5px;" value="Tìm kiếm">
			      </form>
	        </div>
		</div>
		<div class="content">
			<div class="ImageItem">
				<div id="imgItem">
					<img src="img/iphone12pro/1.jpg" style="width: 100%;height: 500px">	
				</div>
				
				<div style="margin-top: 20px;text-align: center;">Hình ảnh sản phẩm</div>
				<div style="min-height: 20px"></div>
				<div class="divAddItem">
					<input id="addItem" type="button" value="Thêm vào giỏ hàng" onclick="addSP('iPhone12 Pro','1','35000000')">
				</div>
			</div>
			<div class="DetailItem">
				<div class="titleNameItem">
					Iphone 12 Pro
				</div>
				<div class="Gia">
					Giá: <font style="font-size: 45px;color: red;font:600 55px Helvetica;margin-left: 30px">35.000.000 <u>đ</u></font>
				</div>
				<div class="CauHinhSP">
					<div>
						Apple là nhà sản xuất điện thoại thông minh hàng đầu hiện nay. Trong nhiều năm qua, công ty liên tục thống lĩnh thị trường với doanh số bán khổng lồ và doanh thu kỷ lục. Các sản phẩm mang thương hiệu Apple luôn được người dùng đón nhận và tin tưởng nhờ thiết kế dẫn đầu xu hướng và hiệu năng bền bỉ theo thời gian. Trong đó, dòng điện thoại iPhone là sản phẩm chủ lực góp phần làm nên ngôi vị vững chắc của Apple trên thị trường. Năm 2020, Apple chính thức công bố dòng iPhone 12 Series thế hệ mới với 4 phiên bản. Trong đó iPhone 12 Pro 128GB chính hãng VN/A được rất nhiều người dùng lựa chọn. Cùng khám phá xem chiếc iPhone 12 Pro 128GB năm nay có những điểm đáng giá nào! 
					</div>
					<div>
						Nhắc đến Apple, hầu hết người dùng đều nghĩ đến những chiếc iPhone với thiết kế thời thượng, sang trọng và khẳng định đẳng cấp. Thế hệ iPhone 12 Series năm nay cũng không ngoại lệ. Chiếc iPhone 12 Pro 128GB chính hãng sở hữu thiết kế vuông vắn với các cạnh phẳng, mang đến cảm giác mạnh mẽ, chắc chắn khi cầm trên tay. Thiết kế này gợi nhớ đến những chiếc iPhone 5s đã ra mắt từ nhiều năm trước. Hay gần đây nhất là thiết kế các khung nhôm phẳng của iPad Pro cũng khơi nguồn cảm hứng cho diện mạo của chiếc iPhone 12 Pro 128GB.
					</div>
					<div>
						Không chỉ vậy, chiếc iPhone 12 Pro 128GB chính hãng mỏng hơn 11%, nhỏ gọn và nhẹ hơn nhiều so với các mẫu iPhone 11 ra mắt năm ngoái. iPhone 12 Pro 128GB chính hãng sở hữu màn hình kích thước 6.1 inch với các viền cực mỏng, mở ra không gian trải nghiệm không giới hạn. Không chỉ vậy, màn hình iPhone 12 Pro 128GB được cải thiện bởi tấm nền OLED và công nghệ Super Retina XDR, mang đến độ sắc nét tuyệt vời trên từng chi tiết hiển thị. Với tỷ lệ tương phản cao 2.000.000:1, màu sắc sống động, người dùng có thể đắm chìm trong các tác vụ làm việc, giải trí cùng iPhone 12 Pro. Hơn thế, mặt kính của iPhone 12 Pro 128GB chính hãng VN/A được phủ một lớp gốm Ceramic Shield, làm tăng độ bền, chống xước gấp 4 lần. iPhone 12 Pro 128GB sở hữu diện mạo khiến bất cứ ai cũng không thể rời mắt.
					</div>
					<div>
						Hệ thống camera trên chiếc iPhone 12 Pro 128GB chính hãng VN/Ađã được Apple nâng cấp đáng kể. Mô-đun camera sau hình vuông với 3 ống kính ultrawide (góc siêu rộng) khẩu độ f/2.4, wide (góc rộng) khẩu độ f/1.6 và telephoto (zoom). Cả hai ống kính góc rộng và siêu rộng đều được trang bị tính năng chụp đêm Nightmode, cùng với khẩu độ lớn, thu được nhiều ánh sáng hơn. Với hệ thống camera này, iPhone 12 Pro 128GB chính hãng sẵn sàng thách thức mọi điều kiện chụp. Bên cạnh đó, iPhone 12 Pro còn được bổ sung máy quét LiDAR từng xuất hiện trên iPad Pro. Nhờ đó nó có thể lấy nét nhanh hơn, chính xác hơn, đo độ sâu ảnh tốt hơn và còn hữu ích cho tính năng thực tế ảo AR. Về khả năng quay video, iPhone 12 Pro là smartphone đầu tiên hỗ trợ quay phim HDR chuẩn Dolby Vision, đạt mức 4K 60fps.
					</div>
				</div>
			</div>
		</div>
		<script src="test.js"></script>
</body>
</html>