<!DOCTYPE html>
<html>
<head>
	<title>S&N</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<style type="text/css">
		.content{
			width: 80%;			
			margin: 20px auto;
			height: auto;
		}
		.Search{
			width: 80%;
			margin: 10px auto;
		}
		.ElementSearch{
			width: 100%;
			/*background-color: red;*/
			/*margin: 100px auto;*/
		}
		.ElementSearch form{
			width: 50%;
			margin: 0px auto;
		}
		.content .ImageItem{
			width: 30%;
			height: 500px;
			
			float: left;
			border: 5px solid black;
			border-radius: 25px;
			padding: 10px;
		}
		.content .DetailItem{
			width: 65%;
			height: 500px;
			float: right;
			font-size: 20px;
			text-align: justify;
		}
		.content .DetailItem > div{
			margin-bottom: 10px;
		}
		.titleNameItem{
			font-family: Quicksand;
			font-size: 45px;
			color: black;
			font-weight: solid;
			margin-bottom: 10px;
		}
		.Gia{
			width: 80%;
			border: 3px solid black;
			padding: 10px;
			background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
			background: url("img/bgGia.gif") no-repeat scroll 86% 12% rgba(0,0,0,0);
		}
		.CauHinhSP{
			text-indent: 30px;
			line-height: 1.8;
		}
		.divAddItem{
			width: 100%;
			height: 100px;

		}
		#addItem{
			margin: 0px auto;
			display: block;
			width: 80%;
			height: 80px;
			font-family: Quicksand;
			color: black;
			font-size: 20px;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
			border-radius: 15px;
		}
		#addItem:hover{
			background-color: orange;
		}

	</style>
	<script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/iphone12promax/1.jpg";
		list[1] = "img/iphone12promax/2.jpg";
		list[2] = "img/iphone12promax/3.jpg";
		list[3] = "img/iphone12promax/4.jpg";
			
		function changeImgItem(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;height: 500px">';
			document.getElementById("imgItem").innerHTML=kq;
			setTimeout(changeImgItem,2000);
		}
	</script>
</head>

<body onload="changeImgItem()">
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo"onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
		<div class="Menu">
			<ul class="root">
				<li>
					<a href="Index.html">Trang chủ</a>
				</li>
				<li>
					<a href="gioiThieu.html">Giới thiệu</a>
				</li>
				<li>
					<a href="Index.html">Sản phẩm</a>
					<ul class="sub">
						<li>
							<a href="iPhone12Series.html">Iphone 12 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone12Mini.html">Iphone 12 mini</a>
								</li>
								<li>
									<a href="iPhone12.html">Iphone 12</a>
								</li>
								<li>
									<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhone11Series.html">Iphone 11 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone11.html">Iphone 11</a>
								</li>
								<li>
									<a href="iPhone11Pro.html">Iphone 11 Pro</a>
								</li>
								<li>
									<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhoneXSeries.html">Iphone X series</a>
							<ul class="sub2">
								<li>
									<a href="iPhoneX.html">Iphone X</a>
								</li>
								<li>
									<a href="iPhoneXS.html">Iphone XS</a>
								</li>
								<li>
									<a href="iPhoneXSMax.html">Iphone XS Max</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="GioHang.html">Giỏ hàng</a>
				</li>
				<li>
					<a href="LienHe.html">Liên hệ</a>
				</li>
			</ul>
		</div>
		<div class="Search">
			<div class="ElementSearch">
				<form>
					<input type="text" size="50" style="height: 38px;border-radius: 8px;  padding-left: 50px" name="">
			        <input type="button" name="" style="width: 77px;height: 42px;border-radius: 5px;" value="Tìm kiếm">
			      </form>
	        </div>
		</div>
		<div class="content">
			<div class="ImageItem">
				<div id="imgItem">
					<img src="img/iphone12pro/1.jpg" style="width: 100%;height: 500px">	
				</div>
				
				<div style="margin-top: 20px;text-align: center;">Hình ảnh sản phẩm</div>
				<div style="min-height: 20px"></div>
				<div class="divAddItem">
					<input id="addItem" type="button" value="Thêm vào giỏ hàng"onclick="addSP('iPhone 12 Pro Max','1','36500000')">
				</div>
			</div>
			<div class="DetailItem">
				<div class="titleNameItem">
					Iphone 12 Pro Max
				</div>
				<div class="Gia">
					Giá: <font style="font-size: 45px;color: red;font:600 55px Helvetica;margin-left: 30px">36.500.000 <u>đ</u></font>
				</div>
				<div class="CauHinhSP">
					<div>
						iPhone 12 Pro Max chính thức trở thành chiếc iPhone có màn hình lớn nhất tính tới thời điểm hiện tại. Bạn sẽ được trải nghiệm hình ảnh đã mắt trên màn hình 6,7 inch Super Retina XDR này. Viền màn hình và phần khoét tai thỏ đã được làm gọn hơn để tối ưu thêm không gian hiển thị. Tấm nền của iPhone 12 Pro Max hỗ trợ chuẩn HDR10 với độ sáng tối đa lên tới 1200 nit. Màn hình của máy được bảo vệ bởi kính cường lực Ceremic Shield cho độ bền gấp 4 lần thế hệ trước.
					</div>
					<div>
						Cầm iPhone 12 Pro Max trên tay chắc chắn sẽ thu hút mọi ánh nhìn nhờ thiết kế cực sang trọng. Phần viền của máy được làm từ vật liệu thép không gỉ sáng bóng, được sơn lên lớp phủ chống xước. Mặt lưng của máy tiếp tục được hoàn thiện nhám giúp tăng cường khả năng cầm nắm mà không phải đánh đổi vẻ ngoài cao cấp. Người dùng sẽ có 4 lựa chọn về màu sắc gồm bạc, xám graphite, vàng và xanh biển sâu. iPhone 12 Pro Max được trang bị chuẩn kháng nước và bụi bẩn IP68.
					</div>
					<div>
						Bộ nhớ tối thiếu của iPhone 12 Pro Max đã được nâng lên gấp đôi thành 512GB, giúp người dùng thoải mái lưu trữ dữ liệu. Thời lượng pin của iPhone 12 Pro Max cũng thuộc hàng top trong thế giới smartphone. Chiếc điện thoại này hứa hẹn sẽ đem lại 20 tiếng xem video liên tục cho người dùng (tương đương với iPhone 11 Pro Max). Bạn chắc chắn sẽ có một ngày làm việc và giải trí không ngừng nghỉ với chiếc điện thoại này. iPhone 12 Pro Max cũng hỗ trợ sạc nhanh 18W và sạc không dây MagSafe 15W vô cùng tiện lợi và nhanh chóng.
					</div>
					<div>
						Nhà Táo cũng đã giới thiệu tính năng Apple ProRAW, giúp thiết bị thực hiện toàn bộ khả năng nhiếp ảnh điện toán chuyên nghiệp trên định dạng RAW. Điều này giúp những nhiếp ảnh dễ dàng chỉnh sửa hậu kì. Tính năng chụp đêm Night Mode năm nay đã có thể hoạt động trên cả camera góc rộng, camera selfie và trong chế độ quay video. iPhone 12 Pro Max cũng là chiếc điện thoại đầu tiên và duy nhất trên thị trường có thể quay video Dolby Vision 10-bit giúp thu lại tới 1 tỷ màu sắc, cho bạn những thước phim cực đã mắt. Công nghệ chống rung Sensor Shift OIS cũng đem lại sự ổn định chưa từng có cho những video của bạn.
					</div>
				</div>
			</div>
		</div>
		<script src="test.js"></script>
</body>
</html>