<!DOCTYPE html>
<html>
<head>
	<title>S&N</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<style type="text/css">
		.content{
			width: 80%;			
			margin: 20px auto;
			height: auto;
		}
		.Search{
			width: 80%;
			margin: 10px auto;
		}
		.ElementSearch{
			width: 100%;
			/*background-color: red;*/
			/*margin: 100px auto;*/
		}
		.ElementSearch form{
			width: 50%;
			margin: 0px auto;
		}
		.content .ImageItem{
			width: 30%;
			height: 500px;
			
			float: left;
			border: 5px solid black;
			border-radius: 25px;
			padding: 10px;
		}
		.content .DetailItem{
			width: 65%;
			height: 500px;
			float: right;
			font-size: 20px;
			text-align: justify;
		}
		.content .DetailItem > div{
			margin-bottom: 10px;
		}
		.titleNameItem{
			font-family: Quicksand;
			font-size: 45px;
			color: black;
			font-weight: solid;
			margin-bottom: 10px;
		}
		.Gia{
			width: 80%;
			border: 3px solid black;
			padding: 10px;
			background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
			background: url("img/bgGia.gif") no-repeat scroll 86% 12% rgba(0,0,0,0);
		}
		.CauHinhSP{
			text-indent: 30px;
			line-height: 1.8;
		}
		.divAddItem{
			width: 100%;
			height: 100px;

		}
		#addItem{
			margin: 0px auto;
			display: block;
			width: 80%;
			height: 80px;
			font-family: Quicksand;
			color: black;
			font-size: 20px;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
			border-radius: 15px;
		}
		#addItem:hover{
			background-color: orange;
		}

	</style>
	<script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/iphone11pro/1.jpg";
		list[1] = "img/iphone11pro/2.jpg";
		list[2] = "img/iphone11pro/3.jpg";
		list[3] = "img/iphone11pro/4.jpg";
			
		function changeImgItem(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;height: 500px">';
			document.getElementById("imgItem").innerHTML=kq;
			setTimeout(changeImgItem,2000);
		}
	</script>
</head>

<body onload="changeImgItem()">
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo"onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
		<div class="Menu">
			<ul class="root">
				<li>
					<a href="Index.html">Trang chủ</a>
				</li>
				<li>
					<a href="gioiThieu.html">Giới thiệu</a>
				</li>
				<li>
					<a href="Index.html">Sản phẩm</a>
					<ul class="sub">
						<li>
							<a href="iPhone12Series.html">Iphone 12 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone12Mini.html">Iphone 12 mini</a>
								</li>
								<li>
									<a href="iPhone12.html">Iphone 12</a>
								</li>
								<li>
									<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhone11Series.html">Iphone 11 series</a>
							<ul class="sub2">
								<li>
									<a href="iPhone11.html">Iphone 11</a>
								</li>
								<li>
									<a href="iPhone11Pro.html">Iphone 11 Pro</a>
								</li>
								<li>
									<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="iPhoneXSeries.html">Iphone X series</a>
							<ul class="sub2">
								<li>
									<a href="iPhoneX.html">Iphone X</a>
								</li>
								<li>
									<a href="iPhoneXS.html">Iphone XS</a>
								</li>
								<li>
									<a href="iPhoneXSMax.html">Iphone XS Max</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="GioHang.html">Giỏ hàng</a>
				</li>
				<li>
					<a href="LienHe.html">Liên hệ</a>
				</li>
			</ul>
		</div>
		<div class="Search">
			<div class="ElementSearch">
				<form>
					<input type="text" size="50" style="height: 38px;border-radius: 8px;  padding-left: 50px" name="">
			        <input type="button" name="" style="width: 77px;height: 42px;border-radius: 5px;" value="Tìm kiếm">
			      </form>
	        </div>
		</div>
		<div class="content">
			<div class="ImageItem">
				<div id="imgItem">
					<img src="img/iphone12mini/1.jpg" style="width: 100%;height: 500px">	
				</div>
				
				<div style="margin-top: 20px;text-align: center;">Hình ảnh sản phẩm</div>
				<div style="min-height: 20px"></div>
				<div class="divAddItem">
					<input id="addItem" type="button" value="Thêm vào giỏ hàng" onclick="addSP('iPhone 11 Pro','1','21000000')">
				</div>
			</div>
			<div class="DetailItem">
				<div class="titleNameItem">
					Iphone 11 Pro
				</div>
				<div class="Gia">
					Giá: <font style="font-size: 45px;color: red;font:600 55px Helvetica;margin-left: 30px">21.000.000 <u>đ</u></font>
				</div>
				<div class="CauHinhSP">
					<div>
						Bên cạnh iPhone 11, iPhone 11 Pro cũng là một sản phẩm được giới yêu công nghệ vô cùng mong đợi. Apple đã nâng cấp thêm nhiều tính năng tuyệt vời cho sản phẩm này.
					</div>
					<div>
						Camera iPhone 11 Pro chính hãng có lẽ là điểm khác biệt lớn nhất so với các sản phẩm trước đây của Apple và cả những sản phẩm hiện có trên thị trường. Thay vì đặt camera dọc thì chiếc điện thoại này đã hệ thống 3 camera sắp xếp theo hình vuông. Đầu tiên là camera chính sắc nét, góc tiêu chuẩn 12MP f/1.8. Bên cạnh đó là camera thứ hai được hỗ trợ khả năng zoom quang học 2X 12MP f/2.0.  Và cuối cùng là camera thứ 3 cho góc ống kính siêu rộng 12MP f/2.4.
					</div>
					<div>
						Công nghệ chụp ảnh Deep Fushion có khả năng chụp ngầm liên tiếp 9 bức ảnh. Trong đó có 4 bức chụp nhanh, 4 bức chớp nhoáng ngay trước khi bấn nút và 1 bức dài. Cuối cùng, máy sẽ tự tập hợp và tổng gộp để cho ra bức ảnh hoàn hảo nhất. Bộ 3 camera sẽ giúp bạn sở hữu những hình ảnh cực đẹp, cực chất lượng. Cùng với đó là camera selfie đi kèm với ống kính có độ phân giả lên đến 12MP.
					</div>
					<div>
						Màu tím là màu sắc lần đầu xuất hiện trên điện thoại iPhone cho tới thời điểm hiện nay. Những phiên bản màu còn lại tuy không còn quá mới lạ nhưng cũng tạo được những dấu ấn riêng. Như màu đỏ may mắn, xanh lãng mạn, và vàng chanh – một bản màu sắc khá ấn tượng từ iPhone Xr.  
					</div>
					<div>
						Việc sử dụng mặt lưng kính cũng giúp cho máy có khả năng sạc không dây. Bên cạnh đó, máy còn rất bền vững nhờ khả năng chống nước, cho phép người dùng nhúng nước sâu hơn (2m so với 1,5 đúng chuẩn) trong thời gian 30 phút ở độ sâu 4m.
					</div>
					<div>
						Nhận diện khuôn mặt Face ID được nâng cấp, âm thanh sống động
						Bảo mật đơn giản và an toàn hơn bao giờ hết khi mật khẩu chính là khuôn mặt của bạn. Bạn có thể mở khóa iPhone, đăng nhập vào ứng dụng hay thanh toán chỉ trong nháy mắt mà không cần nhập mật khẩu. Đây là phương thức bảo mật an toàn nhất trên smartphone và nó còn nhanh hơn nữa trên iPhone 11.
					</div>
				</div>
			</div>
		</div>
		<script src="test.js"></script>
</body>
</html>