<!DOCTYPE html>
<html>
<head>
	<title>S&N</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="img/logo.ico">
	<style type="text/css">
		.content{
			width: 80%;			
			margin: 0px auto;
			height: auto;
		}
		.Search{
			width: 80%;
			margin: 10px auto;
		}
		.ElementSearch{
			width: 100%;
			/*background-color: red;*/
			/*margin: 100px auto;*/
		}
		.ElementSearch form{
			width: 50%;
			margin: 0px auto;
		}
		.item{
			margin-bottom:20px;
			margin-right: 5px;
			margin-left: 5px;
			width: 24%;
			/*background-color: yellow;*/
			float: left;
			border-radius: 5px;
			border: 1px solid black;	
			transition-duration: 0.7s;
		}
		.item img{
			width: 100%;
		}
		.item > a{
			text-decoration: none;
			color: red;
			font-size: 20px;
		}
		.item:hover{
			background-color: lightblue;
			transform:scale(1.2);
		}
		.LienHe{
			margin-top: 10px ;
		}
		.LienHe >ul >li{
			line-height: 25px;

		}
		.BanDo img{
			width: 1200px;
			height: 300px;
		}

		.itemfooter{
			width: 1200px;
			max-width: 100%;
			margin: 0px auto;
		}
		.itemrow{
			display: flex;
			margin-left: -5px;
			margin-right: -5px;


		}
		.itemcol{
			padding-left: 5px;
			padding-right: 5px;
			width: 25%;
		}

		footer{
			padding-top: 16px;
			border-top: 2px solid black;
			margin-top: 20px; 

		}
		.footerheading{
			text-transform: uppercase;
			font-size: 15px;


		}
		.itemrow ul li {
			padding-left: 0px;
			list-style: none;
		}
		.itemrow ul li a{
			text-decoration-line: none;
			font-size:15px;
			color: #737373;
			padding: 5px 0px; 
			display: block;
		}

		.itemrow ul li  a:hover{
			color: red;
		}
		
	</style>
	<script type="text/javascript">
		var list= new Array();
		var result
		list[0] = "img/banner1.jpg";
		list[1] = "img/banner2.jpg";
		list[2] = "img/banner3.jpg";
		list[3] = "img/banner4.jpg";
			
		function changeImgBanner(){
			i=Math.floor(Math.random()*list.length);
			kq='<img src="'+list[i]+ '"style="width: 100%;border-radius: 10px">';
			document.getElementById("banner").innerHTML=kq;
			setTimeout(changeImgBanner,2000);
		}
	</script>
</head>
<body onload="changeImgBanner()">
	<div class="Social">
		<div id="signin" onclick="login();"><img src="img/user.png" alt="" id="imgUser">Login</div>
		<div id="logo"onclick="location.href='Index.html'">S & N</div>
		<div id="logout" onclick="dangxuat();">Logout</div>
		<script>
			if (localStorage.getItem("NameUser")!=null){
		document.getElementById("signin").innerHTML
		='<img src="img/user.png" alt="" id="imgUser">'+localStorage.getItem("NameUser")+''; 
		}
		function dangxuat(){
			localStorage.removeItem("NameUser");
			location.href="Index.html"
		}
		function login(){
			location.href="login.html"
		}
		</script>
	</div>
	<div class="Menu">
		<ul class="root">
			<li>
				<a href="Index.html">Trang chủ</a>
			</li>
			<li>
				<a href="gioiThieu.html">Giới thiệu</a>
			</li>
			<li>
				<a href="Index.html">Sản phẩm</a>
				<ul class="sub">
					<li>
						<a href="iPhone12Series.html">Iphone 12 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone12Mini.html">Iphone 12 mini</a>
							</li>
							<li>
								<a href="iPhone12.html">Iphone 12</a>
							</li>
							<li>
								<a href="iPhone12ProMax.html">Iphone 12 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhone11Series.html">Iphone 11 series</a>
						<ul class="sub2">
							<li>
								<a href="iPhone11.html">Iphone 11</a>
							</li>
							<li>
								<a href="iPhone11Pro.html">Iphone 11 Pro</a>
							</li>
							<li>
								<a href="iPhone11ProMax.html">Iphone 11 Pro Max</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="iPhoneXSeries.html">Iphone X series</a>
						<ul class="sub2">
							<li>
								<a href="iPhoneX.html">Iphone X</a>
							</li>
							<li>
								<a href="iPhoneXS.html">Iphone XS</a>
							</li>
							<li>
								<a href="iPhoneXSMax.html">Iphone XS Max</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="GioHang.html">Giỏ hàng</a>
			</li>
			<li>
				<a href="LienHe.html">Liên hệ</a>
			</li>
		</ul>
	</div>
	<div class="Search">
		<div class="ElementSearch">
			<form>
				<input type="text" size="50" style="height: 38px;border-radius: 8px;  padding-left: 50px" name="">
		        <input type="button" name="" style="width: 77px;height: 42px;border-radius: 5px;" value="Tìm kiếm">
		       </form>
        </div>
	</div>
	<div id="banner" style="width: 80%; margin: 0 auto">
		<img src="banner1.jpg" style="width: 100%; border-radius: 5px" >
	</div>
	<div class="content">
		<p><center><b><h1>Liên Hệ</h1></b></center></p>
		<div class="LienHe">
			<ul >
				<li><b>Trụ sở văn phòng:</b>&nbspSố 48, ngõ 2, đường Võ Quý Huân, Phường Phúc Diễn, Quận Bắc Từ Liêm, Thành phố Hà Nội</li>
				<li><b>Điện thoại:</b>&nbsp0984 510 136</li>
				<li><b>Email:</b>&nbspinfo@vn4u.vn</li>
				<li><b>Facebook:</b><a href="">&nbsphttps://www.facebook.com/</a></li>

			</ul>
			
		</div>
		<br><br>
		<div class="BanDo">
			<img src="img/bando.png">
		</div>
		
		
	</div>
	<footer>
		<div class="noidung">
			<table class="itemfooter">
				<tr class="itemrow">
					<td class="itemcol">
						<h3 class="footerheading">Chăm sóc khách hàng</h3>
						<ul>
							<li ><a href="">Trung tâm trợ giúp</a></li>
							<li ><a href="" >S&N Mall</a></li>
							<li ><a href="" >Hướng dẫn mua hàng</a></li>
						</ul>
					</td>
					<td class="itemcol" >
						<h3 class="footerheading">Về S&N</h3>
						<ul >
							<li ><a href="" >Giới thiệu</a></li>
							<li ><a href="" >Tuyển dụng</a></li>
							<li ><a href="" >Điều khoản</a></li>
						</ul>
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Theo dõi chúng tôi trên</h3>
						<ul >
							<li ><a href="https://www.facebook.com/profile.php?id=100007096803730" >Facebook</a></li>
							<li ><a href="https://www.facebook.com/imslickzz" >Instagram</a></li>
							<li ><a href="" >LinkIn</a></li>

						</ul>
						
					</td>
					<td class="itemcol">
						<h3 class="footerheading">Vào cửa hàng trên ứng dụng</h3>
						<img src="img/ma.png" width="100px" height="100px">
					</td>
				</tr>
				<tr >
					<td>
						<center><p style="color:#737373">© 2015 - Bản quyền thuộc về S&N</p></center>
					</td>
				</tr>
			</table>
			
		</div>
	</footer>



</body>
</html>