<!DOCTYPE html>
<html>
<head>
	<title>S&N</title>
	<link rel="shortcut icon" href="img/logo.ico">
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
		}
		.content{
			width: 30%;
			margin:150px auto;
			min-height: 270px;
			background-color: #ff549766;
		}
		.title{
			width: 100%;
			font-size: 45px;
			text-align: center;
			font-family:monospace;
			height: auto;
			margin-bottom: 20px;
		}
		.detail{
			width: 100%;
			text-align: center;
		}
		.detail > form{
			width: 100%;
			margin: 0 auto;
			align-content: center;
		}
		.detail > form > input{
			text-indent: 30px;
			width: 90%;
			height: 40px;
			margin-bottom: 10px;
			color:darkviolet;
			border-radius: 10px;
			border: 0px;
			font-size: 20px;
		}
		#login, #signin{
			text-indent: 0px;;
			width: 70%;
			height: 45px;
			border-radius: 15px;
		}
		#login:hover{
			background-color: orange;
			border-radius: 10px;
			border: 0px;
		}
		#signin:hover{
			background-color:indianred;
			border-radius: 10px;
			border: 0px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<p>Login</p></div>
		<div class="detail">
			<form>
				<input type="text" name="" placeholder="Username" id="userLogin"><br>
				<input type="password" name="" placeholder="Password" id="passLogin"><br>
				<input type="button" name="" value="Login" id="login" onclick="check();">
				<input type="button" name="" value="Sign in" id="signin" onclick="goSignin();">
				<script type="text/javascript">
					function check(){
						var user=document.getElementById("userLogin");
						var pass=document.getElementById("passLogin");
						if (localStorage.getItem(user.value)==null){
							alert("Không có user này");
						}
						else{
							if (localStorage.getItem(user.value)==pass.value){
								 alert("Đăng nhập thành công");
								 location.href="Index.html"
								 localStorage.setItem("NameUser",user.value);
							}
							else{
								alert("Sai mật khẩu! ");
							}
						}
					}
					function goSignin(){
						location.href='signin.html'
					}
				</script>
			</form>
		</div>
	</div>
</body>
</html>